spring.application.name=app
spring.batch.job.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#by default spring batch uses schema-h2.sql file
#to make it use schema-mysql.sql, we need to set a property
spring.batch.jdbc.initialize-schema=always
